[gd_scene format=3 uid="uid://bkk5g7pj4vg41"]

[ext_resource type="Texture2D" uid="uid://wfwjd2fk1vn6" path="res://Assets/CountFallDown.png" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://b58dnceh2sbne" path="res://Scenes/main.gd" id="1_kry3j"]
[ext_resource type="Script" uid="uid://c3027rq4h47ll" path="res://Scripts/spawner.gd" id="2_bo1nx"]
[ext_resource type="PackedScene" path="res://Scenes/count.tscn" id="4_kry3j"]
[ext_resource type="PackedScene" uid="uid://d32fmi4mvl71s" path="res://Scenes/Objects/Sign.tscn" id="5_6bp64"]
[ext_resource type="PackedScene" path="res://Scenes/player.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://b5iex0d1ac383" path="res://Scenes/Objects/Icecream.tscn" id="6_344ge"]
[ext_resource type="PackedScene" uid="uid://dnqu38x8edyq5" path="res://Scenes/Objects/Car2.tscn" id="6_ynf5e"]
[ext_resource type="PackedScene" uid="uid://b5ovtnpqapq2e" path="res://Scenes/Objects/Crate2.tscn" id="7_ynf5e"]
[ext_resource type="PackedScene" uid="uid://c77n2d6x1kohn" path="res://Scenes/Objects/Whale.tscn" id="8_hptm8"]
[ext_resource type="PackedScene" uid="uid://chl388n40i3mi" path="res://Scenes/Objects/Cola.tscn" id="9_d1ilt"]
[ext_resource type="PackedScene" uid="uid://bojajno71cfy1" path="res://Scenes/Objects/PizzaSlice.tscn" id="10_6iyac"]
[ext_resource type="PackedScene" uid="uid://5dwb7o7o7mr0" path="res://Scenes/Objects/PizzaGuy.tscn" id="11_fdnlq"]
[ext_resource type="PackedScene" uid="uid://6jm53smr0jfl" path="res://Scenes/Objects/PizzaBox.tscn" id="12_jkdf5"]
[ext_resource type="PackedScene" uid="uid://c1q5bh0pv6ium" path="res://Scenes/Objects/HairDryer.tscn" id="13_wsu2k"]
[ext_resource type="PackedScene" uid="uid://c28ta5yuexw03" path="res://Scenes/Objects/Bell.tscn" id="14_k12tt"]
[ext_resource type="PackedScene" uid="uid://j0axx5itchh6" path="res://Scenes/Objects/Lego.tscn" id="15_h1bgf"]
[ext_resource type="PackedScene" uid="uid://bjmlll8s8wxav" path="res://Scenes/Objects/TeaCup.tscn" id="16_b3802"]
[ext_resource type="PackedScene" uid="uid://c8ym1t35teugf" path="res://Scenes/Objects/Ladder.tscn" id="17_fevyy"]
[ext_resource type="PackedScene" uid="uid://c3twirrgpa8qb" path="res://Scenes/Objects/Rainbow.tscn" id="18_hibaj"]
[ext_resource type="PackedScene" uid="uid://c2d7bg2oj5fpi" path="res://Scenes/Objects/Trophy.tscn" id="19_pdsj5"]
[ext_resource type="PackedScene" uid="uid://bsodbaa0hnth8" path="res://Scenes/Objects/Panda.tscn" id="20_ee4r6"]
[ext_resource type="PackedScene" uid="uid://wn2uvugx43k1" path="res://Scenes/Objects/OneEyeCat.tscn" id="21_gt3je"]
[ext_resource type="PackedScene" uid="uid://j0kn5wactce1" path="res://Scenes/Objects/Chips.tscn" id="22_3pmx8"]
[ext_resource type="PackedScene" uid="uid://c107kx8wv0mx4" path="res://Scenes/Objects/Couch.tscn" id="23_u50mg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjgbg"]
size = Vector2(720, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo1nx"]
atlas = ExtResource("1_jjgbg")
region = Rect2(78.37773, 1242.8123, 715.30853, 118.14209)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jjvhh"]

[node name="Main" type="Node2D" unique_id=1744273329 node_paths=PackedStringArray("spawnTimer", "startScreen", "counter")]
script = ExtResource("1_kry3j")
spawnTimer = NodePath("World/Spawner/SpawnTimer")
startScreen = NodePath("UI/StartScreen")
counter = NodePath("UI/Count")

[node name="World" type="Node" parent="." unique_id=971597149]

[node name="Floor" type="StaticBody2D" parent="World" unique_id=939310310]
position = Vector2(0, 1160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Floor" unique_id=626093404]
position = Vector2(359, 56.5)
shape = SubResource("RectangleShape2D_jjgbg")

[node name="Sprite2D" type="Sprite2D" parent="World/Floor" unique_id=1919552517]
position = Vector2(361, 56)
texture = SubResource("AtlasTexture_bo1nx")

[node name="Wall" type="StaticBody2D" parent="World" unique_id=1691752427]
position = Vector2(0, 1160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Wall" unique_id=1750126219]
position = Vector2(-66, -548)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_jjvhh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Wall" unique_id=1232233728]
position = Vector2(815, -588)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_jjvhh")

[node name="Spawner" type="Node2D" parent="World" unique_id=1022280631]
position = Vector2(346, 86)
script = ExtResource("2_bo1nx")
objects = Array[PackedScene]([ExtResource("5_6bp64"), ExtResource("6_344ge"), ExtResource("6_ynf5e"), ExtResource("7_ynf5e"), ExtResource("8_hptm8"), ExtResource("9_d1ilt"), ExtResource("10_6iyac"), ExtResource("11_fdnlq"), ExtResource("12_jkdf5"), ExtResource("13_wsu2k"), ExtResource("14_k12tt"), ExtResource("15_h1bgf"), ExtResource("16_b3802"), ExtResource("17_fevyy"), ExtResource("18_hibaj"), ExtResource("19_pdsj5"), ExtResource("20_ee4r6"), ExtResource("21_gt3je"), ExtResource("22_3pmx8"), ExtResource("23_u50mg")])

[node name="SpawnTimer" type="Timer" parent="World/Spawner" unique_id=778308745]
wait_time = 1.5

[node name="Objects" type="Node2D" parent="." unique_id=1440201744]

[node name="UI" type="Node2D" parent="." unique_id=2018144387]

[node name="Count" parent="UI" unique_id=866815768 instance=ExtResource("4_kry3j")]

[node name="StartScreen" type="Node2D" parent="UI" unique_id=513067911]

[node name="StartButton" type="Button" parent="UI/StartScreen" unique_id=71112936]
offset_left = 276.0
offset_top = 650.0
offset_right = 490.0
offset_bottom = 805.0
text = "Start"

[node name="Player" parent="." unique_id=1094075983 instance=ExtResource("5_kry3j")]
position = Vector2(417, 919)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1243598978]
limit_left = 0
limit_right = 720
limit_bottom = 1250

[connection signal="timeout" from="World/Spawner/SpawnTimer" to="World/Spawner" method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="UI/StartScreen/StartButton" to="." method="_on_start_button_pressed"]
