[gd_scene format=3 uid="uid://cn214q5pdvf33"]

[ext_resource type="Script" uid="uid://uw0xw4redr3n" path="res://player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://d2yat3n5d0otq" path="res://Assets/Player.png" id="2_cvnsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(80, 160, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(160, 160, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(80, 320, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_cvnsp")
region = Rect2(160, 480, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(240, 480, 80, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkybt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3wgy"]
radius = 13.0
height = 130.0

[node name="Player" type="CharacterBody2D" unique_id=1094075983]
script = ExtResource("1_cvnsp")

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=672245015]
position = Vector2(-49, 108.50001)
scale = Vector2(1.254, 1)
sprite_frames = SubResource("SpriteFrames_fkybt")
animation = &"idle"
frame_progress = 0.2251467

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=652587266]
position = Vector2(-49, 110)
shape = SubResource("CapsuleShape2D_x3wgy")
