[gd_scene format=3 uid="uid://c41yo1nf7uvcl"]

[ext_resource type="Script" uid="uid://uw0xw4redr3n" path="res://player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://wfwjd2fk1vn6" path="res://Assets/CountFallDown.png" id="2_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_6t5aa")
region = Rect2(216, 384, 216, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 1152, 216, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_6t5aa")
region = Rect2(1080, 0, 216, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkybt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3wgy"]
radius = 54.0
height = 166.0

[node name="Player" type="CharacterBody2D" unique_id=1094075983]
script = ExtResource("1_cvnsp")

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=672245015]
position = Vector2(-49, 108.50001)
scale = Vector2(0.5462963, 0.43489578)
sprite_frames = SubResource("SpriteFrames_fkybt")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=652587266]
position = Vector2(-49, 109)
shape = SubResource("CapsuleShape2D_x3wgy")
