[gd_scene format=3 uid="uid://ypc5y2wnrdnn"]

[ext_resource type="Texture2D" uid="uid://wfwjd2fk1vn6" path="res://Assets/CountFallDown.png" id="1_365xj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7iub"]
size = Vector2(216, 199)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rhlm"]
atlas = ExtResource("1_365xj")
region = Rect2(1161.891, 398.52423, 218.72205, 200.38611)

[node name="Crate" type="RigidBody2D" unique_id=1570987355]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=644808682]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_i7iub")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1565165020]
texture = SubResource("AtlasTexture_6rhlm")
