[gd_scene format=3 uid="uid://b5iex0d1ac383"]

[ext_resource type="Texture2D" uid="uid://cht7j0ld44vpe" path="res://Assets/CountFallDown-Art.png" id="1_xjk3c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ry3sx"]
atlas = ExtResource("1_xjk3c")
region = Rect2(1098.0159, 1826.7012, 41.372803, 69.227295)

[node name="Node2D" type="RigidBody2D" unique_id=837892599]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2094830734]
texture = SubResource("AtlasTexture_ry3sx")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1365373260]
polygon = PackedVector2Array(-1, -35, 17, -5, 14, 33, -7, 33, -17, 0)
